Ejercicio1/MainWindow.xaml

<Window x:Class="Ejercicio1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejercicio1"
        mc:Ignorable="d"
        Icon="64.ico"
        Title="Ejercicio 1"
    Height="227.263"
    Width="493.964">
    <Grid>
        <TextBlock
            HorizontalAlignment="Left"
            Margin="20,71,0,0"
            TextWrapping="Wrap"
            Text="¿Qué número crees que es?"
            VerticalAlignment="Top" />
        <TextBlock x:Name="resultadoTextBlock"
            HorizontalAlignment="Left"
            Margin="356,71,0,0"
            TextWrapping="Wrap"
            Text=""
            VerticalAlignment="Top" />
        <TextBox x:Name="numeroTextBox"
            HorizontalAlignment="Left"
            Height="23"
            Margin="191,64,0,0"
            TextWrapping="Wrap"
            Text=""
            VerticalAlignment="Top"
            Width="120" />
        <Button x:Name="comprobarButton"
            Content="Comprobar"
            HorizontalAlignment="Left"
            Margin="91,135,0,0"
            VerticalAlignment="Top"
            Width="75"
            Click="comprobarButton_Click"/>
        <Button x:Name="reiniciarButton"
            Content="Reiniciar"
            HorizontalAlignment="Left"
            Margin="207,135,0,0"
            VerticalAlignment="Top"
            Width="75" 
            Click="reiniciarButton_Click"/>

    </Grid>
</Window>
